<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
  <title>Pure Binary Clock</title>
  <style type="text/css">
    body {
      background: black;
      color: white;
      width: 80%;
      margin: 0 auto;
      position: relative;
      font-family: "Futura", "Helvetica Neue", Arial, sans-serif;
      counter-reset: li;
    }

    .binary-value {
      text-align: center;
      font-size: 2em;
      letter-spacing: .5em;
    }

    ul {
      list-style: none;
      height: 200px;
      margin: 0;
      padding: 0;
      position: relative;
      /*-webkit-transform: rotate(-12.5deg);
          -ms-transform: rotate(-12.5deg);
              transform: rotate(-12.5deg);*/
      top: 100px;
    }

    li {
      position: relative;
      &:before,
      &:after {
        position: absolute;
        box-sizing: border-box;
        width: 100%;
        text-align: center;
        left: 0;
        top: 150%;
        color: rgb(180, 180, 180);
        opacity: 0;
        transition: all 1s ease;
      }
      &:after {
        padding-left: 2em;
        font-size: .5em;
        counter-increment: li;
        content: "-"counter(li);
      }
      &:before {
        text-align: center;
        font-size: 1em;
        content: "2";
      }
      opacity: 0.5;
      font-size: 0.8em;
      color: white;
      box-sizing: border-box;
      background: white;
      width: 6.25%;
      float: left;
      height: 5vw;
      padding: 1% 0;
      max-height: 80px;
      text-align: center;
      /*-webkit-transform-origin: center 180px;
          -ms-transform-origin: center 180px;
              transform-origin: center 180px;*/
      display: inline-block;
      border-radius: 100% 100% 100% 0;
      border: 0px solid #333;
      transform-origin: 50% 50%;
      transition: all 1.318s ease;
      transform: rotate(-45deg);
      /* 1.318359375s is smallest interval */
    }

    ul li.on {
      &:before,
      &:after {
        opacity: 1;
      }
      opacity: 1;
      border: 3px solid white;
      transform: translate(0, -100%);
      border-radius: 100%;
      /*height: 150px;*/
    }

    li:nth-child(n) {
      background: red;
    }

    li:nth-child(n+3) {
      background: orange;
    }

    li:nth-child(n+5) {
      background: yellow;
      color: black;
    }

    li:nth-child(n+8) {
      background: green;
      color: white;
    }

    li:nth-child(n+11) {
      background: blue;
    }

    li:nth-child(n+14) {
      background: violet;
    }
  </style>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<body>


<h1>Pure Binary Clock</h1>
<p>Each piece represents a fraction of the day. The largest represents a ½ day (2<sup>-1</sup>), followed counter-clockwise by ¼, ⅛<sup>th</sup> and so on. The smallest time interval represents 2<sup>-16th</sup> of one day (about 1.318 seconds).</p>

<ul class="ring">
  <li>12h</li>
  <li>6h</li>
  <li>3h</li>
  <li>90m</li>
  <li>45m</li>
  <li>22.5m</li>
  <li>675s</li>
  <li>2<sup>-8</sup></li>
  <li>2<sup>-9</sup></li>
  <li>2<sup>-10</sup></li>
  <li>2<sup>-11</sup></li>
  <li>2<sup>-12</sup></li>
  <li>2<sup>-13</sup></li>
  <li>2<sup>-14</sup></li>
  <li>2<sup>-15</sup></li>
  <li>2<sup>-16</sup></li>
</ul>
<p id='binary-value' class='binary-value'></p>
<h2>How to tell time</h2>
<p>You can't (easily). So what's the point? To look at time as divisions of a day. When an interval passes, it transitions to up (it is "on"). For example, after half a day, the 2<sup>-1</sup> will be up and you can tell it's past noon. Evening (6pm) would be denoted by the left two indicators (2<sup>-1</sup> and 2<sup>-2</sup>) being active.</p>

</body>

<script type="text/javascript">
function binaryize() {
    //console.log('updating...')
    var now = new Date();
    var hours = now.getHours();
    var minutes = now.getMinutes();
    var seconds = now.getSeconds();
    var milli = now.getMilliseconds();
    var fract = hours / 24 + minutes / 1440 + seconds / 86400 + milli / 86400000;
    var j = 1;
    binaryValue = '';
    with (Math) {
        for (i = 16; i >= 1; i--) {
          j = floor(2 * fract);
          binaryValue += j;
            if (j > 0) {
                jQuery('li:nth-last-child(' + i + ')')
                  .addClass('on')
                  .removeClass('off');
            } else {
                $('li:nth-last-child(' + i + ')').addClass('off').removeClass('on');
            }
            fract = eval(2 * fract - j);
        }
        document.getElementById("binary-value").innerText = binaryValue;
        //window.CP.exitedLoop(1);
    }
    setTimeout('binaryize()', 82);
}
/*function updateClock() {
    console.log('about to update');
    setTimeout('binaryize()', 82);
}*/

$(document).ready(function () {
  binaryize();
  //console.log('loaded');
  //updateClock();
  //setTimeout('binaryize()', 82);
});
</script>
</html>
